<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YNa-BG-FnQ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="FoodLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FoodLabHome.png" translatesAutoresizingMaskIntoConstraints="NO" id="ben-BA-JSd">
                                <rect key="frame" x="16" y="104" width="343" height="261"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="YNa-BG-FnQ" kind="show" identifier="loginSegue" id="lQM-YL-bGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="116"/>
        </scene>
        <!--Home-->
        <scene sceneID="IhO-Ef-26i">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="2fr-6U-pNe" customClass="SecondViewController" customModule="FoodLab" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bda-cT-bHx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F62-aZ-OtG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="XtD-c0-Cd2">
                                    <size key="itemSize" width="312" height="231"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecipeCell" id="tS7-NA-ou6" customClass="RecipeCell" customModule="FoodLab" customModuleProvider="target">
                                        <rect key="frame" x="51" y="0.0" width="312" height="231"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="312" height="231"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K7S-w9-lKL">
                                                    <rect key="frame" x="0.0" y="0.0" width="312" height="231"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yc8-QM-Js8">
                                                    <rect key="frame" x="0.0" y="175" width="312" height="30"/>
                                                    <color key="backgroundColor" red="0.91374524111675126" green="0.83055016343208443" blue="0.90837841456018353" alpha="0.8868257705479452" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="COn-tb-II1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80244006849315064" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="K7S-w9-lKL" firstAttribute="top" secondItem="tS7-NA-ou6" secondAttribute="top" id="7ag-Q6-1Vs"/>
                                            <constraint firstItem="K7S-w9-lKL" firstAttribute="leading" secondItem="tS7-NA-ou6" secondAttribute="leading" id="GAO-LB-lNq"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Yc8-QM-Js8" secondAttribute="bottom" constant="4" id="OhY-gT-eDe"/>
                                            <constraint firstItem="K7S-w9-lKL" firstAttribute="trailing" secondItem="Yc8-QM-Js8" secondAttribute="trailing" id="OvW-vo-Q37"/>
                                            <constraint firstAttribute="bottom" secondItem="K7S-w9-lKL" secondAttribute="bottom" id="jvT-2g-hRI"/>
                                            <constraint firstAttribute="trailing" secondItem="K7S-w9-lKL" secondAttribute="trailing" id="phI-G3-zPD"/>
                                            <constraint firstItem="K7S-w9-lKL" firstAttribute="leading" secondItem="Yc8-QM-Js8" secondAttribute="leading" id="xzS-FF-WFL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="recipeTitle" destination="Yc8-QM-Js8" id="GTG-6O-tu9"/>
                                            <outlet property="recipieImageView" destination="K7S-w9-lKL" id="DEh-yx-dQR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jcN-w8-OGo"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="snA-BW-Ztn">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="XFy-Qe-SNH">
                            <connections>
                                <action selector="searchButton:" destination="2fr-6U-pNe" id="mha-1V-tqt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="F62-aZ-OtG" id="1Uq-0X-98i"/>
                        <outlet property="searchDisplayController" destination="Nkm-rw-K37" id="CQl-Xg-v3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zaa-rh-pym" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Nkm-rw-K37">
                    <connections>
                        <outlet property="delegate" destination="2fr-6U-pNe" id="gZL-5Z-Xru"/>
                        <outlet property="searchContentsController" destination="2fr-6U-pNe" id="kPK-zQ-CYa"/>
                        <outlet property="searchResultsDataSource" destination="2fr-6U-pNe" id="kSG-6A-Pdh"/>
                        <outlet property="searchResultsDelegate" destination="2fr-6U-pNe" id="vqN-cz-IYE"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1360.8695652173915" y="115.7608695652174"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Kpr-FD-P7q">
            <objects>
                <viewController storyboardIdentifier="detailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F6b-rc-W9T" customClass="DetailViewController" customModule="FoodLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JOb-c1-tCY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSu-bE-ekl">
                                <rect key="frame" x="20" y="358" width="351" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yso-Lm-MFw">
                                <rect key="frame" x="0.0" y="40" width="414" height="285"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zR-6b-dqk">
                                <rect key="frame" x="20" y="387" width="351" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="K4F-zD-ZJ2"/>
                    </view>
                    <connections>
                        <outlet property="idLabel" destination="1zR-6b-dqk" id="fUs-Sw-qWq"/>
                        <outlet property="recipeImage" destination="Yso-Lm-MFw" id="ESA-Np-uLd"/>
                        <outlet property="titleLabel" destination="YSu-bE-ekl" id="EDd-R7-0Wm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSA-TU-Mnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2147.826086956522" y="115.7608695652174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fD3-te-zGj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YNa-BG-FnQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T6L-AP-GUj">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2fr-6U-pNe" kind="relationship" relationship="rootViewController" id="88W-0e-ou2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuC-l0-486" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="FoodLabHome.png" width="447" height="350"/>
    </resources>
</document>
